{
  "domain": "storefront-baby.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#00a2a9",
  "theme": {
    "bootswatch": "lux",
    "custom": "clean-white"
  },
  "bg_color": "#00a2a9",
  "logo": "/img/uploads/screenshot_120.png",
  "name": "storefront-baby",
  "short_name": "storefront-baby",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favicon.png",
  "country_code": "BR",
  "secondary_color": "#ff5757",
  "icon": "/img/uploads/favicon.png",
  "store_id": 1117,
  "description": "Tema Demo Storefront-baby.\nEssa loja é demonstrativa. Os produtos e valores são fictícios.",
  "large_icon": "/img/uploads/favicon.png"
}